package app.devper.pharm.ui.i18n.groups

interface CommonStrings {
    val commonCancel: String
    val commonSave: String
    val commonDelete: String
    val commonEdit: String
    val commonAdd: String
    val commonSearch: String
    val commonConfirm: String
    val commonClose: String
    val commonBack: String
    val commonLoading: String
    val commonRetry: String
    val commonMore: String
    val commonTotal: String
    val commonQty: String
    val commonUnit: String
    val commonPrice: String
    val commonStatus: String
    val commonNote: String
    val commonName: String
    val commonPhone: String
    val commonDate: String
    val commonFilter: String
    val commonExport: String
    val commonPrint: String
    val commonRefresh: String
    val commonUnitPiece: String
    val commonUnitTablet: String
    val commonUnitCapsule: String
    val commonRequired: String
    val commonOptional: String
    val commonYes: String
    val commonNo: String
    val commonPick: String
    val commonBaht: String
    val commonLoadFailed: String
    val commonSaveFailed: String
    val commonDeleteFailed: String
    val commonExportFailed: String
    val commonExportEmpty: String
    val commonErrorAuth: String
    val commonErrorForbidden: String
    val commonErrorNotFound: String
    val commonErrorConflict: String
    val commonErrorNetwork: String
    val commonErrorServer: String
    val commonErrorValidation: String
    val commonErrorStorage: String
    val commonErrorUnsupported: String
    val commonErrorGeneric: String
}
