package app.devper.pharm.ui.i18n.groups

interface StockStrings {
    val stockReasonRecount: String
    val stockReasonDamaged: String
    val stockReasonExpired: String
    val stockReasonLost: String
    val stockReasonOther: String

    val stockLowThresholdLabel: String

    val stockHistoryCountNoun: String
    val stockHistoryHeaderTime: String
    val stockHistoryHeaderType: String
    val stockHistoryHeaderQty: String
    val stockHistoryHeaderRef: String
    val stockTypeFilterAll: String
    val stockTypeFilterCurrent: String
    val stockTypeFilterHerb: String
    val stockTypeFilterSupplement: String
    val stockLotDeleteBody: (String, Int) -> String
    val stockLotExpiryRemaining: (String, Int, Int) -> String
    val stockLotDeleteDesc: String
    val stockLotSaveCta: String
    val stockHeaderStock: String
    val stockHeaderUnit: String
    val stockHeaderMinStock: String
    val stockBadgeHerb: String
    val stockUnitPlaceholder: String
    val stockDrugSavedToast: String
    val stockFormTitleEdit: String
    val stockFormTitleAdd: String
    val movementTypeImport: String
    val movementTypeSale: String
    val movementTypeReturn: String
    val movementTypeAdjustment: String
    val movementTypeWriteoff: String

    val stockDrugFormLotExpiryInvalid: String

    val stockDrugFormNotFound: String
    val stockLoadHistoryFailed: String
    val stockLoadLotsFailed: String
    val stockInvalidExpiry: String
    val stockAddLotFailed: String
    val stockRemoveLotFailed: String
    val stockSubtitle: String
    val stockSearchPlaceholder: String
    val stockAddDrugCta: String
    val stockEditDrugTitle: String
    val stockAddDrugTitle: String
    val stockListEmpty: String
    val stockListNotFound: String
    val stockHeaderName: String
    val stockHeaderGeneric: String
    val stockHeaderBarcode: String
    val stockHeaderRegistration: String
    val stockHeaderCostPrice: String
    val stockHeaderSellPrice: String
    val stockHeaderSize: String
    val stockHeaderStrength: String
    val stockHeaderInitialStock: String
    val stockHeaderInitialLotHint: String
    val stockHeaderCategory: String
    val stockHeaderReports: String
    val stockHeaderReportsMultiHint: String
    val stockHistoryTitle: String
    val stockHistoryEmpty: String
    val stockHistoryDrugEmpty: String
    val stockHeaderReason: String
    val stockTypeAll: String
    val stockTypeRegular: String
    val stockTypeHerbal: String
    val stockTypeSupplement: String
    val stockTypeBoth: String
    val stockTypeAbbrev: String
    val stockMetricCount: String
    val stockMetricValueByCost: String
    val stockMetricBelowMin: String
    val stockMetricOut: String
    val stockMetricExpiring: String
    val stockMetricExpiringSub: String
    val stockMetricBackorder: String
    val stockStatusOut: String
    val stockStatusLow: String
    val stockStatusNormal: String
    val stockStatusUrgent: String
    val stockActionAdjust: String
    val stockActionCount: String
    val stockActionLots: String
    val stockActionHistory: String
    val stockActionImport: String
    val stockActionPurchase: String
    val stockLotsTitle: String
    val stockLotsSubtitle: String
    val stockLotsEmpty: String
    val stockLotMeta: (String, Int, Int) -> String
    val stockLotAddTitle: String
    val stockLotAddCta: String
    val stockLotCloseAddForm: String
    val stockLotDeleteTitle: String
    val stockLotDeleteMessage: (String) -> String
    val stockLotNumber: String
    val stockLotNumberPlaceholder: String
    val stockLotExpiryRequired: String
    val stockLotExpiryRequiredInvalid: String
    val stockLotInitialExpiryInvalid: String
    val stockLotInitialHint: String
    val stockLotInitialQty: String
    val stockLotInitialCostHint: String
    val stockLotInitialSellHint: String
    val stockAdjustmentTitle: String
    val stockAdjustmentEmpty: String
    val stockNewAdjust: String
    val stockNotFound: String
    val stockSeeAllLots: String
    val stockExampleLotNo: String
    val stockExampleGeneric: String
    val stockExampleBrand: String
    val stockExampleStrength: String
    val stockExampleReg: String
    val stockExampleBarcode: String
    val stockBarcodeScanHint: String
    val stockPricingTitle: String
    val stockPricingSubtitle: String
    val stockAltUnitsTitle: String
    val stockAltUnitsSubtitle: String
    val stockAltUnitAdd: String
    val stockAltUnitEmpty: String
    val stockAltUnitTitle: (Int) -> String
    val stockAltUnitName: String
    val stockAltUnitFactor: String
    val stockAltUnitFactorHint: String
    val stockAltUnitHidden: String
    val stockAltUnitNameDuplicate: String
    val stockAltUnitNameMatchesBase: String
    val stockAltUnitFactorInvalid: String
}
